<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>Class、Id練習</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Usaid.css">
</head>
<body>
    <header>
        <a href="Andywant.html">成品</a>
        <a class="link"href="../OK/123.html">高二Flask營隊成果</a><br><hr>
        <nav style="font-size:20px;">
            <a href="Bobwant.html">name、ID</a>
            <a href="Chriswant.html">輸入元件</a>
            <a href="Davidwant.html">清單與核取元件</a>
            <a href="Ericwant.html">影音多媒體</a>
            <a href="Frankwant.html">Class、Id練習</a>
            <a href="Georgewant.html">Class要逗號還空格</a>
            <a href="Henrywant.html">Margin、border還是padding?</a>
            <a href="Ianwant.html">編排網頁區塊</a>
        </nav>
    </header><br><hr>
    <h1>早安</h1><h2>早安</h2>
    <h1 id="zxc" class="asd">早安</h1>
    <h1 class="asd" id="qwe">早安</h1>
    <h1 class="zzz xxx">早安</h1>
    <h1 class="xxx">早安</h1>
    <h1 class="zzz">早安</h1>
</body></html>